Flask==3.0.3
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
langchain==0.3.1
langchain-community==0.3.1
langchain-core==0.3.7
langchain-openai==0.2.1
langchain-text-splitters==0.3.0
langsmith==0.1.129
load-dotenv==0.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.22.0
mypy-extensions==1.0.0
narwhals==1.8.4
numpy==1.26.4
openai==1.50.2
pandas==2.2.3
pdfreader==0.1.15
plotly==5.24.1
PyMySQL==1.1.1
pyparsing==3.1.4
PyPDF2==3.0.1
python-dotenv==1.0.1
referencing==0.35.1
regex==2024.9.11
SQLAlchemy==2.0.35
streamlit==1.38.0
sentence-transformers==3.2.1
pydantic==2.9.2
pydantic-settings==2.5.2
pydantic_core==2.23.4
pyasn1_modules==0.4.1
pycryptodome==3.21.0
protobuf==4.25.5
chromadb==0.5.17
Flask-Cors==5.0.0

